APP_PORT = 4000
APP_HOST = 127.0.0.1
APP_TITLE = Janus Project
APP_SLOGAN = Come With Me Now!

DB_HOST=localhost
DB_NAME = coolsite
DB_USER=root
DB_PASS=s1mpl3
DB_CONNECTION = mongodb://localhost

MONGODB_URI = localhost
MONGODB_PORT =  27017

SESSION_NAME = collsite
SESSION_SECRET = supersecret
SESSION_KEY = cid

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = janusnic@gmail.com
SMTP_PASSWORD = egpifjiaqkndnisq 

MAX_LOGIN_ATTEMPTS = 3
LOGIN_ATTEMPTS_LOCKOUT_HOURS = 2
MINIMUM_PASSWORD_LENGTH = 6
PASSWORD_RESET_TIME_LIMIT_IN_HOURS = 2
PASSWORD_HASH_ROUNDS = 16

TZ = Europa/Kiev