APP_PORT = 3000
APP_HOST = 127.0.0.1
APP_TITLE = Janus Project
APP_SLOGAN = Come With Me Now!

DB_HOST=localhost
DB_NAME = coolsite
DB_USER=root
DB_PASS=s1mpl3
DB_CONNECTION = mongodb://localhost

ACL_COLLECTION_PREFIX = acl_

MONGODB_URI = localhost
MONGODB_PORT =  27017

SESSION_NAME = collsite
SESSION_SECRET = supersecret
SESSION_KEY = cid

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = janusnic@gmail.com
SMTP_PASSWORD = egpifjiaqkndnisq

SENDGRID_API_KEY = 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
SEND_EMAILS_FROM = couchjanus@gmail.com

MAX_LOGIN_ATTEMPTS = 3
LOGIN_ATTEMPTS_LOCKOUT_HOURS = 2
MINIMUM_PASSWORD_LENGTH = 6
PASSWORD_RESET_TIME_LIMIT_IN_HOURS = 2
PASSWORD_HASH_ROUNDS = 2

TZ = Europe/London

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
LINKEDIN_CLIENT_ID =
LINKEDIN_CLIENT_SECRET =

TWITTER_CONSUMER_KEY = KjQTUCheXVlGfD0dNi7CiR11T

TWITTER_CONSUMER_SECRET = IwVtKmFLjavv9doWodA3ShwPm2Qe1KnTkM4k7hxAaGM4A34Vxp

FACEBOOK_CLIENT_ID = 896605267054808
FACEBOOK_CLIENT_SECRET = 28f6a7d2842d5f9ba19e449131694902

GOOGLE_CLIENT_ID = 262575533252-sviar9bm39g5c4dnlb6erkpvjme4hit2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1K1fRgOmy1WJK4_Z8ycGRyuz

PUSHER_ID = 430057
PUSHER_KEY = 1aae17139b6f62752b02
PUSHER_SECRET = e5b2eb185327789a9405
